
<html>
<head>
<title>SYED - portfolio</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f0f0f0;
}
header {
background-color: #0078d4;
color: white;
padding: 20px;
text-align: center;
}
h1 {
margin: 0;
}
.container {
max-width: 800px;
margin: 20px auto;
padding: 20px;
background-color: white;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
color: #0078d4;
}
p {
margin: 10px 0;
}
ul {
list-style-type: square;
}
footer {
background-color: #0078d4;
color: white;
text-align: center;
padding: 10px;
}
</style>
</head>
<body>
<header>
<h1>SYED IBRAHIM</h1>
Student - studying in Oxford College of Engineering
</header>
 
<div class="container">
<section>
<h2>About</h2>
<img src ="a.jpg" style="width: 20%; max-width: 30%; height: auto; max-height: 250px;">
<p> Objective: My career objective as a software engineer is to learn and grow while developing innovative software solutions. I want to collaborate with talented teams, apply my technical skills, and leverage emerging technologies to create impactful applications.</p>
</section>

<section>
<h2> SKILLS</h2>
<ul>
<li>Programming Languages: C, Java, Python, HTML/CSS</li>
<li>Web Development: HTML, CSS, JavaScript.</li>
</ul>
</section>

<section>
<h2>Projects</h2>
<p>Project 1: Human Following Robot Project </p>
<p>Description : In this project, built a robot vehicle using microcontroller and sensors.
<img src ="a2.jpg" style="width: 30%; max-width: 40%; height: auto; max-height: 250px;"></p>
</section>

<section>
<h2>RESUME</h2>
<p>Download my resume in PDF format: <a href="resume.pdf" target="_blank">Download PDF</a></p>
</section>
<section>
<h2>Contact Details</h2>
<p>Email: syedibraim5625@gmail.com</p>
<p>Phone: 7406281706</p>
</section>
</div>
<footer>
&copy; 2023 SYED IBRAHIM
</footer>
</body>
</html>